# More info here: https://airflow.apache.org/docs/apache-airflow/stable/howto/connection.html
# Connection schemes (type: my_conn_type) shall not contain '_' according to RFC3986.
AIRFLOW_CONN_SAMPLE_CONNECTION="myConnType://login:password@host:1234/schema?param1=val1&param2=val2"

# More info here: https://airflow.apache.org/docs/apache-airflow/stable/howto/connection.html
AIRFLOW_VAR_SAMPLE_VARIABLE="sample_value"
