# More info here: https://airflow.apache.org/docs/apache-airflow/stable/howto/connection.html
# Connection schemes (type: my_conn_type) shall not contain '_' according to RFC3986.
AIRFLOW_CONN_SAMPLE_CONNECTION="myConnType://login:password@host:1234/schema?param1=val1&param2=val2"

SAMPLE_POSTGRES_CONNECTION='{
     "conn_type": "postgres",
     "description": "",
     "login": "airflow",
     "password": "airflow",
     "host": "pgbouncer",
     "port": 6432,
     "schema": "sample_db",
     "extra": ""
}'

# More info here: https://airflow.apache.org/docs/apache-airflow/stable/howto/connection.html
AIRFLOW_VAR_SAMPLE_VARIABLE="sample_value"

# Docker variables
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.4-python3.9
# Set your UID here, see $UID env
AIRFLOW_UID=1000

COMPOSE_PROJECT_NAME=airflow
